<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Entry · Benchling</title>
<link href="../../benchling.css" rel="stylesheet"/>
</head>
<body><div><svg aria-hidden="true" id="__SVG_SPRITE_NODE__" style="position: absolute; width: 0; height: 0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg><style type="text/css">
      @page {
        size: letter portrait;
        margin: 37.79527559055118px 37.79527559055118px 37.79527559055118px 37.79527559055118px;
      }
    </style><div><div><div class="printable-container hide-print-links" data-printable-left-margin="38"><div class="printable-container-boundingBox"><div><div class="printable-page-container"><div class="noteEditor mediocre"><div></div><div class="noteEditor-container _11anyj7"><div class="_11anyj7 _1ncqa8p u-cursor-text noteEditor-catcher u-disable-margin-collapse dnd-drop-container" tabindex="-1"><div class="noteEditor-contentWrapper" data-mediocre-item-whitespace="1"><h1 class="mediocre-titleEditor" data-test-component="TitleEditor" data-test-element="root"><span class="mediocre-titleEditor-header"><div class="mediocre-titleEditor-header-group"><div><span class="mediocre-titleEditor-header-id u-faded" id="human-id"> </span></div><div id="badge-button"></div></div></span><div class="mediocre-titleEditor-titleEditable editable selectable is-locked" contenteditable="false" data-allow-multiline="false" data-cid="notetitleeditor" data-index="0" data-test-component="EditableComponent" data-test-element="root">Untitled</div></h1><div><div><div><div><b>Project:</b> Synthetic biology project</div><div><b>Author:</b> Markus Rupp</div><div><b>Entry Created On:</b> 15 Nov 2023 10:36:11 UTC</div><div><b>Entry Last Modified:</b> 15 Nov 2023 10:36:11 UTC</div><div><b>Export Generated On:</b> 22 Nov 2023 15:26:28 UTC</div></div></div></div><div class="editor show-placeholders" data-editor="notes"><div class="hiddenFocusEditable js-focusBearer" contenteditable="true" tabindex="-1"></div><div class="daySeparator" data-scroll-id="entryDay889"><div class="daySeparator-inputWrapper"><input class="daySeparator-inputWrapper-hiddenInput" type="input"/></div><span class="daySeparator-date" data-test-component="DaySeparator" data-test-element="date">onsdag 15.11.2023</span><div class="daySeparator-line"></div></div><div class="mediocre-item is-text" data-scroll-id="note-part894"><div><div class="mediocre-noteEditable multi-editable is-paragraph" data-test-component="NoteEditable" data-test-element="root" data-test-index="0"><div class="mediocre-noteEditable-indenter" data-test-component="NoteEditable" data-test-element="indenter" style="width: 0px;"></div><div class="editable selectable is-locked" contenteditable="false" data-allow-at-search="true" data-allow-multiline="false" data-cid="note-part894" data-index="0" data-test-component="EditableComponent" data-test-element="root"></div></div></div></div></div></div><div class="dnd-drop-container-border"></div></div></div><div class="noteEditor-nueModuleContainer" style="left: 16px;"></div></div></div></div></div></div></div></div></div>
</body>
</html>