<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Cyp450-PC-PAH_1 · Benchling</title>
<link href="../../../benchling.css" rel="stylesheet"/>
</head>
<body><div><svg aria-hidden="true" id="__SVG_SPRITE_NODE__" style="position: absolute; width: 0; height: 0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg><style type="text/css">
      @page {
        size: letter portrait;
        margin: 37.79527559055118px 37.79527559055118px 37.79527559055118px 37.79527559055118px;
      }
    </style><div><div><div class="printable-container hide-print-links" data-printable-left-margin="38"><div class="printable-container-boundingBox"><div><div class="noteEditor mediocre"><div></div><div class="noteEditor-container _11anyj7 _ay4wjb"><div class="_1vwh720 _1ncqa8p u-cursor-text noteEditor-catcher u-disable-margin-collapse dnd-drop-container" tabindex="-1"><div class="noteEditor-contentWrapper" data-mediocre-item-whitespace="1"><h1 class="mediocre-titleEditor" data-test-component="TitleEditor" data-test-element="root"><span class="mediocre-titleEditor-header"><div class="mediocre-titleEditor-header-group"><div><span class="mediocre-titleEditor-header-id u-faded" id="human-id"> </span></div><div id="badge-button"></div></div></span><div class="mediocre-titleEditor-titleEditable editable selectable is-locked" contenteditable="false" data-allow-multiline="false" data-cid="notetitleeditor" data-index="0" data-test-component="EditableComponent" data-test-element="root">Cyp450-PC-PAH_1</div></h1><div class="editor" data-editor="notes"><div class="hiddenFocusEditable js-focusBearer" contenteditable="true" tabindex="-1"></div><div class="mediocre-item is-text" data-scroll-id="note-part857"><div><div class="mediocre-noteEditable multi-editable is-paragraph" data-test-component="NoteEditable" data-test-element="root" data-test-index="0"><div class="mediocre-noteEditable-indenter" data-test-component="NoteEditable" data-test-element="indenter" style="width: 0px;"></div><div class="editable selectable is-locked" contenteditable="false" data-allow-at-search="true" data-allow-multiline="false" data-cid="note-part857" data-index="0" data-test-component="EditableComponent" data-test-element="root">Imported from database: NCBI Nucleotide (Genbank)</div></div></div></div><div class="mediocre-item is-text" data-scroll-id="note-part858"><div><div class="mediocre-noteEditable multi-editable is-paragraph" data-test-component="NoteEditable" data-test-element="root" data-test-index="1"><div class="mediocre-noteEditable-indenter" data-test-component="NoteEditable" data-test-element="indenter" style="width: 0px;"></div><div class="editable selectable is-locked" contenteditable="false" data-allow-at-search="true" data-allow-multiline="false" data-cid="note-part858" data-index="1" data-test-component="EditableComponent" data-test-element="root">Entry: AY515588</div></div></div></div><div class="mediocre-item is-text" data-scroll-id="note-part859"><div><div class="mediocre-noteEditable multi-editable is-paragraph" data-test-component="NoteEditable" data-test-element="root" data-test-index="2"><div class="mediocre-noteEditable-indenter" data-test-component="NoteEditable" data-test-element="indenter" style="width: 0px;"></div><div class="editable selectable is-locked" contenteditable="false" data-allow-at-search="true" data-allow-multiline="false" data-cid="note-part859" data-index="2" data-test-component="EditableComponent" data-test-element="root">Description: Phanerochaete chrysosporium PAH-inducible cytochrome P450 monooxygenase PC-PAH 1 mRNA, complete cds</div></div></div></div></div></div><div class="dnd-drop-container-border"></div></div></div></div></div></div></div></div></div></div>
</body>
</html>